{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sundaylicks",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "licks.sundaysuite.app", "custom_domain": true }],
  "observability": {
    "enabled": true
  }
  // NEXT_PUBLIC_* are build-time inlined (set in .env.local before cf:build).
  // No runtime Worker secret is needed: the app only ever READS published licks
  // through the anon key + `read published` RLS policy. Seeding/admin writes use
  // the service role via scripts/seed.mjs (run locally by the owner), never the
  // deployed Worker.
}
