{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sundaylicks",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [{ "pattern": "licks.sundaysuite.app", "custom_domain": true }],
  "observability": {
    "enabled": true
  }
  // NEXT_PUBLIC_* are build-time inlined (set in .env.local before cf:build).
  //
  // Reads (bibliotek + øving) need NO secret — anon key + `read published` RLS.
  //
  // Fase 4 write paths DO need runtime Worker secrets (set with `wrangler secret put`):
  //   - SUPABASE_SERVICE_ROLE_KEY — used by /api/submit + /api/admin/licks to write
  //     with elevated rights so the table stays locked to anon reads (RLS unchanged).
  //   - ADMIN_PASSWORD — gates the /admin moderation page.
  // Until these are set, /api/submit and /api/admin/licks return 503 (reads still work).
}
